// -- Primary Colors --
// black
@black: #030303; //pf-color-black-1000
@very-light-gray: #fafafa; //pf-color-black-100
@light-gray: #ededed; //pf-color-black-200
@gray: #4d5258; //pf-color-black-700
@dark-gray: #393f44; //pf-color-black-800
@very-dark-gray: #282d33; //pf-color-black-900

// blue
@light-blue: #39a5dc; //pf-color-blue-300
@blue: #007bba; //pf-color-blue-400
@dark-blue: #002235; //pf-color-blue-700
@cyan: #007a87; //pf-color-cyan-400

// - Secondary Colors
// white
@white: #ffffff; //pf-color-white

// green
@light-green: #92d400; //pf-color-light-green-400
@green: #3f9c35; //pf-color-green-400
@dark-green: #0f280d; //pf-color-green-700

// orange
@orange: #ec7a08; //pf-color-orange-400
@light-orange: #f7bd7f; //pf-color-orange-200

// red
@red: #c00; //pf-color-red-100

// purple
@purple: #703fec; //pf-color-purple-400

// gold
@gold: #f0ab00; //pf-color-gold-400
